# MovieAppSpring

./: pom.xml
src/main/java/com/turkoglu/themovie/: AppConfig.java  ThemovieApplication.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/controller/: NowPlayingMovieController.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/dto/: NowPlayingMovieRequest.java  NowPlayingMovieResponse.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/entity/: NowPlayingMovie.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/mapper/: NowPlayingMovieMapper.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/repository/: NowPlayingMovieRepository.java
src/main/java/com/turkoglu/themovie/modules/nowplaying/service/: NowPlayingMovieService.java  NowPlayingMovieServiceImpl.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/controller/: MovieController.java  PopularMovieController.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/dto/: MovieDTO.java  MovieDto.java  MovieRequest.java  MovieResponse.java  Movies.java  PopularMovieRequest.java  PopularMovieResponse.java  TMDBMovieResponse.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/entity/: Genre.java  Movie.java  PopularMovie.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/mapper/: MovieMapper.java  PopularMovieMapper.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/repository/: GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  MovieService.java  MoviesEntity.java  PopularMovieRepository.java
src/main/java/com/turkoglu/themovie/modules/popularmovies/service/: GenreService.java  MovieService.java  MovieServiceImpl.java  MoviesEntity.java  PopularMovieService.java  PopularMovieServiceImpl.java
src/main/java/com/turkoglu/themovie/modules/shared/entity/: Genre.java  Movie.java  MovieGenre.java  MovieImage.java
src/main/java/com/turkoglu/themovie/modules/shared/mapper/: GenreMapper.java
src/main/java/com/turkoglu/themovie/modules/shared/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/turkoglu/themovie/modules/shared/service/: GenreService.java
src/main/java/com/turkoglu/themovie/modules/toprated/controller/: TopRatedMovieController.java
src/main/java/com/turkoglu/themovie/modules/toprated/dto/: TopRatedMovieRequest.java  TopRatedMovieResponse.java
src/main/java/com/turkoglu/themovie/modules/toprated/entity/: TopRatedMovie.java
src/main/java/com/turkoglu/themovie/modules/toprated/mapper/: TopRatedMovieMapper.java
src/main/java/com/turkoglu/themovie/modules/toprated/repository/: TopRatedMovieRepository.java
src/main/java/com/turkoglu/themovie/modules/toprated/service/: TopRatedMovieService.java  TopRatedMovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/turkoglu/themovie/: ThemovieApplicationTests.java
